<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.stockhawk.ui.StockDetailsActivity">

    <LinearLayout
        android:id="@+id/activity_stock_details_current_stock_info"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/stock_details_horizontal_spacing"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_stock_details_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="start"
            style="@style/StockDetailsSymbolTextStyle"
            tools:text="@string/stock_details_symbol_text"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:gravity="end|center_vertical">

            <TextView
                android:id="@+id/activity_stock_details_price"
                style="@style/BidPriceTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/stock_details_item_price_end_margin"
                tools:text="@string/stock_details_price_text" />

            <TextView
                android:id="@+id/activity_stock_details_change"
                style="@style/StockDetailsChangeTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/percent_change_pill_green"
                tools:text="@string/stock_details_change_text" />

        </LinearLayout>

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/activity_stock_details_history"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stock_details_history_height"
        android:layout_marginTop="@dimen/stock_details_horizontal_spacing"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@id/activity_stock_details_current_stock_info"
        />

    <ProgressBar
        android:id="@+id/activity_stock_details_progress_bar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/activity_stock_details_error_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:text="@string/activity_stock_details_error_general" />

</RelativeLayout>
