<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- The singleLine attribute is needed to make the Done/Enter button work on the soft keyboard.
         android:digits disables it somehow: http://stackoverflow.com/a/42480866/1291149 -->
    <EditText
        android:id="@+id/dialog_add_stock_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:hint="@string/dialog_hint"
        android:digits="@string/stock_symbol_allowed_characters"
        android:imeOptions="actionDone"
        android:maxLength="4"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="textCapCharacters|textVisiblePassword" />

</LinearLayout>
