<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_stock_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material">

        <TextView
            android:id="@+id/widget_stock_list_item_symbol"
            style="@style/WidgetStockListStockSymbolTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
            android:gravity="start|center_vertical"
            tools:text="@string/widget_stock_list_symbol_text" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widget_stock_list_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/WidgetStockLisBidPriceTextStyle"
                android:layout_marginEnd="@dimen/widget_stock_list_item_price_end_margin"
                tools:text="@string/widget_stock_list_price_text" />

            <TextView
                android:id="@+id/widget_stock_list_item_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/WidgetStockListPercentChangeTextStyle"
                android:paddingLeft="@dimen/price_change_background_horizontal_padding"
                android:paddingRight="@dimen/price_change_background_horizontal_padding"
                tools:text="@string/widget_stock_list_change_text" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>