<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/widget_stock_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/primary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_widget" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/primary">

        <ListView
            android:id="@+id/widget_stock_list_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/WidgetStockLisListStyle"
            tools:listitem="@layout/list_item_widget_stock_list" />

        <TextView
            android:id="@+id/widget_stock_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/WidgetStockListMessageStyle" />

    </FrameLayout>

</LinearLayout>